<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jcR-Vu-gEm">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Rx Swift Himotoki View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RxSwiftHimotokiViewController" customModule="sample_app_for_collectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HAI-Lf-TtH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="GmT-iJ-Fdj">
                                    <size key="itemSize" width="148" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="WSv-TH-tq4" customClass="CollectionViewCell" customModule="sample_app_for_collectionview" customModuleProvider="target">
                                        <rect key="frame" x="8" y="72" width="148" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ev4-uV-seL">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                </imageView>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10Q-If-xsv">
                                                    <rect key="frame" x="0.0" y="106" width="148" height="42"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="tnf-ek-XM7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJF-vQ-AS4">
                                                    <rect key="frame" x="8" y="112" width="132" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="jRX-5X-AeW"/>
                                                        <constraint firstAttribute="height" constant="21" id="nfe-P3-ZL9"/>
                                                    </constraints>
                                                    <string key="text">cat
aa</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nfe-P3-ZL9"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VJF-vQ-AS4" secondAttribute="trailing" constant="8" id="264-b5-Yp3"/>
                                            <constraint firstItem="VJF-vQ-AS4" firstAttribute="leading" secondItem="WSv-TH-tq4" secondAttribute="leading" constant="8" id="7U4-di-Yc7"/>
                                            <constraint firstAttribute="trailing" secondItem="10Q-If-xsv" secondAttribute="trailing" id="GOd-Zp-yhO"/>
                                            <constraint firstAttribute="bottom" secondItem="VJF-vQ-AS4" secondAttribute="bottom" constant="8" id="L3o-5R-YWo"/>
                                            <constraint firstItem="ev4-uV-seL" firstAttribute="leading" secondItem="WSv-TH-tq4" secondAttribute="leading" id="OJK-88-pHr"/>
                                            <constraint firstAttribute="bottom" secondItem="10Q-If-xsv" secondAttribute="bottom" id="WP9-44-bbL"/>
                                            <constraint firstItem="10Q-If-xsv" firstAttribute="leading" secondItem="WSv-TH-tq4" secondAttribute="leading" id="boY-8S-eRj"/>
                                            <constraint firstAttribute="bottom" secondItem="ev4-uV-seL" secondAttribute="bottom" id="shq-lg-RMf"/>
                                            <constraint firstItem="ev4-uV-seL" firstAttribute="top" secondItem="WSv-TH-tq4" secondAttribute="top" id="toW-Vg-vqs"/>
                                            <constraint firstAttribute="trailing" secondItem="ev4-uV-seL" secondAttribute="trailing" id="uIa-Q0-0NA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mainImageView" destination="ev4-uV-seL" id="8WL-Gx-aD7"/>
                                            <outlet property="titleLabel" destination="VJF-vQ-AS4" id="ojC-xP-DII"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1o4-5f-ZDw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HAI-Lf-TtH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2qg-K0-mS9"/>
                            <constraint firstItem="HAI-Lf-TtH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="NVl-vR-IdB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HAI-Lf-TtH" secondAttribute="bottom" id="dmc-z0-v6H"/>
                            <constraint firstAttribute="trailing" secondItem="HAI-Lf-TtH" secondAttribute="trailing" id="xSc-WI-YRb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HAI-Lf-TtH" id="qzs-tf-0sv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LtP-cA-CVR">
            <objects>
                <navigationController id="jcR-Vu-gEm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZO-m6-HZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sB9-QL-i2K" kind="relationship" relationship="rootViewController" id="Bhk-cj-aAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAn-Hw-N2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="215"/>
        </scene>
        <!--Top Table View Controller-->
        <scene sceneID="vMB-NK-6OK">
            <objects>
                <tableViewController id="sB9-QL-i2K" customClass="TopTableViewController" customModule="sample_app_for_collectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ACp-io-hFC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="lwT-kB-ZTI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PBH-AX-dwL" style="IBUITableViewCellStyleDefault" id="AcK-vg-hZl">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AcK-vg-hZl" id="r0U-gc-wFi">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CollectionView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PBH-AX-dwL">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rc4-bT-U3G" kind="show" id="3px-1F-5ie"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="92h-rC-L43" style="IBUITableViewCellStyleDefault" id="xbO-IM-HDQ">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbO-IM-HDQ" id="Nha-4i-hen">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CollectionView for RxSwift + Himotoki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="92h-rC-L43">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="3gP-Rx-U2F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="G8n-fd-68t" style="IBUITableViewCellStyleDefault" id="RyZ-pG-s5s">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RyZ-pG-s5s" id="CvU-AB-XRB">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CollectionView for RxSwift + Argo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G8n-fd-68t">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HZs-uV-PDw" kind="push" id="akO-fi-OHm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sB9-QL-i2K" id="X5O-nC-Trr"/>
                            <outlet property="delegate" destination="sB9-QL-i2K" id="C1x-Jo-CRZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qxX-V8-z23"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wK-Zp-1s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="946"/>
        </scene>
        <!--Normal Collection View Controller-->
        <scene sceneID="J5b-fc-wfn">
            <objects>
                <viewController id="Rc4-bT-U3G" customClass="NormalCollectionViewController" customModule="sample_app_for_collectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2d-To-i8A"/>
                        <viewControllerLayoutGuide type="bottom" id="KxI-Ys-VHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvG-Bl-d1h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PBk-RD-H92">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="5d9-p8-wAP">
                                    <size key="itemSize" width="148" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Zdr-BU-waQ" customClass="CollectionViewCell" customModule="sample_app_for_collectionview" customModuleProvider="target">
                                        <rect key="frame" x="8" y="72" width="148" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FYU-2t-eoz">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                </imageView>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uM-tc-lOz">
                                                    <rect key="frame" x="0.0" y="106" width="148" height="42"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="ydN-Xa-ybM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiH-Ov-J7c">
                                                    <rect key="frame" x="8" y="112" width="132" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="JtF-Wx-n1e"/>
                                                        <constraint firstAttribute="height" constant="21" id="KCY-bS-sMJ"/>
                                                    </constraints>
                                                    <string key="text">cat
aa</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KCY-bS-sMJ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iiH-Ov-J7c" secondAttribute="bottom" constant="8" id="0Ms-uu-7o3"/>
                                            <constraint firstAttribute="bottom" secondItem="6uM-tc-lOz" secondAttribute="bottom" id="3Gt-8j-7uQ"/>
                                            <constraint firstItem="iiH-Ov-J7c" firstAttribute="leading" secondItem="Zdr-BU-waQ" secondAttribute="leading" constant="8" id="9y4-Oj-62n"/>
                                            <constraint firstAttribute="trailing" secondItem="iiH-Ov-J7c" secondAttribute="trailing" constant="8" id="ArC-Sw-Rpq"/>
                                            <constraint firstItem="FYU-2t-eoz" firstAttribute="top" secondItem="Zdr-BU-waQ" secondAttribute="top" id="F7F-qr-tO5"/>
                                            <constraint firstAttribute="trailing" secondItem="6uM-tc-lOz" secondAttribute="trailing" id="U0o-Jb-Cwr"/>
                                            <constraint firstAttribute="trailing" secondItem="FYU-2t-eoz" secondAttribute="trailing" id="bOK-i0-Gme"/>
                                            <constraint firstItem="6uM-tc-lOz" firstAttribute="leading" secondItem="Zdr-BU-waQ" secondAttribute="leading" id="iwg-TU-tkw"/>
                                            <constraint firstAttribute="bottom" secondItem="FYU-2t-eoz" secondAttribute="bottom" id="leW-oB-GwD"/>
                                            <constraint firstItem="FYU-2t-eoz" firstAttribute="leading" secondItem="Zdr-BU-waQ" secondAttribute="leading" id="o2i-Ua-4Kw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mainImageView" destination="FYU-2t-eoz" id="uvo-Dd-36k"/>
                                            <outlet property="titleLabel" destination="iiH-Ov-J7c" id="ZHk-Uk-2gu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rc4-bT-U3G" id="Xqk-rH-hKU"/>
                                    <outlet property="delegate" destination="Rc4-bT-U3G" id="UK3-OA-dnP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PBk-RD-H92" secondAttribute="trailing" id="8Yb-Us-yYu"/>
                            <constraint firstItem="PBk-RD-H92" firstAttribute="leading" secondItem="hvG-Bl-d1h" secondAttribute="leading" id="Dyd-mO-m0D"/>
                            <constraint firstItem="KxI-Ys-VHw" firstAttribute="top" secondItem="PBk-RD-H92" secondAttribute="bottom" id="TTW-Pq-Mg8"/>
                            <constraint firstItem="PBk-RD-H92" firstAttribute="top" secondItem="hvG-Bl-d1h" secondAttribute="top" id="aIc-og-MMv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PBk-RD-H92" id="uvQ-pQ-EdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCb-z2-N4T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="1404"/>
        </scene>
        <!--Rx Swift Argo View Controller-->
        <scene sceneID="KWN-t7-ocs">
            <objects>
                <viewController id="HZs-uV-PDw" customClass="RxSwiftArgoViewController" customModule="sample_app_for_collectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgl-zy-IJP"/>
                        <viewControllerLayoutGuide type="bottom" id="5eX-eA-6wT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXL-BM-EsI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="skd-Nq-ZfJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Sji-cH-DQ4">
                                    <size key="itemSize" width="148" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="dX0-vp-2Qt" customClass="CollectionViewCell" customModule="sample_app_for_collectionview" customModuleProvider="target">
                                        <rect key="frame" x="8" y="72" width="148" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44e-4C-oFt">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                </imageView>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8I-SS-nzQ">
                                                    <rect key="frame" x="0.0" y="106" width="148" height="42"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="l93-mp-qGY"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRA-RM-yTY">
                                                    <rect key="frame" x="8" y="112" width="132" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="buh-Up-yzO"/>
                                                        <constraint firstAttribute="height" constant="21" id="uwD-v0-ec8"/>
                                                    </constraints>
                                                    <string key="text">cat
aa</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uwD-v0-ec8"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="X8I-SS-nzQ" firstAttribute="leading" secondItem="dX0-vp-2Qt" secondAttribute="leading" id="7ra-Me-hFT"/>
                                            <constraint firstAttribute="trailing" secondItem="X8I-SS-nzQ" secondAttribute="trailing" id="ESw-43-RHK"/>
                                            <constraint firstAttribute="trailing" secondItem="FRA-RM-yTY" secondAttribute="trailing" constant="8" id="KVJ-TA-Mtw"/>
                                            <constraint firstItem="44e-4C-oFt" firstAttribute="top" secondItem="dX0-vp-2Qt" secondAttribute="top" id="Kml-6U-fF9"/>
                                            <constraint firstAttribute="bottom" secondItem="44e-4C-oFt" secondAttribute="bottom" id="Pg6-z5-ma6"/>
                                            <constraint firstAttribute="trailing" secondItem="44e-4C-oFt" secondAttribute="trailing" id="UZp-KJ-M4r"/>
                                            <constraint firstAttribute="bottom" secondItem="X8I-SS-nzQ" secondAttribute="bottom" id="aKz-au-k9o"/>
                                            <constraint firstAttribute="bottom" secondItem="FRA-RM-yTY" secondAttribute="bottom" constant="8" id="fuQ-2G-9E0"/>
                                            <constraint firstItem="FRA-RM-yTY" firstAttribute="leading" secondItem="dX0-vp-2Qt" secondAttribute="leading" constant="8" id="ufw-sP-M1K"/>
                                            <constraint firstItem="44e-4C-oFt" firstAttribute="leading" secondItem="dX0-vp-2Qt" secondAttribute="leading" id="wzy-z5-AyD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mainImageView" destination="44e-4C-oFt" id="Jzt-MI-pQo"/>
                                            <outlet property="titleLabel" destination="FRA-RM-yTY" id="Fpw-aO-eRu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="HZs-uV-PDw" id="0OU-rF-rd3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5eX-eA-6wT" firstAttribute="top" secondItem="skd-Nq-ZfJ" secondAttribute="bottom" id="FvC-bm-IXg"/>
                            <constraint firstItem="skd-Nq-ZfJ" firstAttribute="leading" secondItem="FXL-BM-EsI" secondAttribute="leading" id="gBp-zk-rpG"/>
                            <constraint firstAttribute="trailing" secondItem="skd-Nq-ZfJ" secondAttribute="trailing" id="kPb-yf-1Sg"/>
                            <constraint firstItem="skd-Nq-ZfJ" firstAttribute="top" secondItem="FXL-BM-EsI" secondAttribute="top" id="wK9-ux-hMh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OS7-MJ-sfr"/>
                    <connections>
                        <outlet property="collectionView" destination="skd-Nq-ZfJ" id="61t-zP-w4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHL-7g-rfX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="1676"/>
        </scene>
    </scenes>
</document>
